# PRODIGY_AD_01

./: .gitignore  README.md  README.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uzcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzcalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uzcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
